PORT=3000
NODE_ENV=development
REACT_APP_API_HOST=https://voomsway.herokuapp.com/api/v1
#REACT_APP_API_HOST=http://localhost:3000/api/v1
REACT_APP_API_KEY=pk_d1f2debbdbab3a7b57d03d68223ad79672b934db8629a6102d
